Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-webmvc-5.3.12.jar spring-aop-5.3.12.jar spring-beans-
 5.3.12.jar spring-context-5.3.12.jar spring-core-5.3.12.jar spring-jcl-
 5.3.12.jar spring-expression-5.3.12.jar spring-web-5.3.12.jar mysql-con
 nector-j-8.0.31.jar protobuf-java-3.19.4.jar sitemesh-2.4.1.jar jstl-1.
 2.jar spring-boot-starter-data-jpa-2.5.4.jar spring-boot-starter-aop-2.
 5.4.jar spring-boot-starter-2.5.4.jar spring-boot-2.5.4.jar spring-boot
 -autoconfigure-2.5.4.jar spring-boot-starter-logging-2.5.4.jar logback-
 classic-1.2.5.jar logback-core-1.2.5.jar log4j-to-slf4j-2.14.1.jar log4
 j-api-2.14.1.jar jul-to-slf4j-1.7.32.jar jakarta.annotation-api-1.3.5.j
 ar snakeyaml-1.28.jar aspectjweaver-1.9.7.jar spring-boot-starter-jdbc-
 2.5.4.jar HikariCP-4.0.3.jar spring-jdbc-5.3.9.jar jakarta.transaction-
 api-1.3.3.jar jakarta.persistence-api-2.2.3.jar hibernate-core-5.4.32.F
 inal.jar jboss-logging-3.4.1.Final.jar javassist-3.27.0-GA.jar byte-bud
 dy-1.10.22.jar antlr-2.7.7.jar jandex-2.2.3.Final.jar classmate-1.5.1.j
 ar dom4j-2.1.3.jar hibernate-commons-annotations-5.1.2.Final.jar jaxb-r
 untime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-e
 x-1.8.jar FastInfoset-1.2.15.jar spring-data-jpa-2.5.4.jar spring-data-
 commons-2.5.4.jar spring-orm-5.3.9.jar spring-tx-5.3.9.jar slf4j-api-1.
 7.26.jar spring-aspects-5.3.9.jar javax.mail-1.6.2.jar activation-1.1.j
 ar json-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar jackson-d
 atabind-2.9.3.jar jackson-annotations-2.9.0.jar jackson-core-2.9.3.jar 
 commons-fileupload-1.3.3.jar commons-io-2.2.jar spring-security-taglibs
 -5.5.2.jar spring-security-acl-5.5.2.jar spring-security-core-5.5.2.jar
  spring-security-crypto-5.5.2.jar spring-security-config-5.5.2.jar spri
 ng-security-web-5.5.2.jar
Main-Class: com.aptech.Controller
Created-By: Maven Integration for Eclipse

